<!DOCTYPE html>
<html lang="es">
<head >
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width">
  <title>Administracion</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/menu.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
</head>

<body class="bck">

<header class="fixd">
  <div class="row ">
    <div class="col-xs-12">          
      <img id="mostrar-nav" src="icon/menu.png">
    </div>

  </div>
<nav class="">
<ul class="menu">
	 <li><a href="index.html" ><img src="icon/homeicon.png" class="menuicon ">Inicio </a></li>
  
     <li><a><img src="icon/encicon.png" class="menuicon ">Presentación <span class="caret"></span></a>
     	<ul>
			<li><a href="introduccion_y_bienvenida.html"><img src="icon/intricon.png" class="menuicon ">Introducción y Bienvenida </a></li>
			<li><a href="objetivo_y_metodologia.html"><img src="icon/objeticon.png" class="menuicon ">Objetivo y Metodología </a></li>
			<li><a href="criterios_de_evaluación.html"><img src="icon/evaluicon.png" class="menuicon ">Criterios de Evaluación </a></li>
			<li><a href="bibliografia.html"><img src="icon/biblicon.png" class="menuicon ">Bibliografia </a></li>
  		</ul>
  	</li>
		
	<li><a><img src="icon/practicon.png" class="menuicon ">Practicas <span class="caret"></span></a>
  		<ul>
   			<li><p><a href="Doc\practica_punto_de_equilibrio.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Punto de Equilibrio </a></li>
   			<li><p><a href="Doc\practica_tablas_de_amortizacion.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Tablas de Amortización </a></li>
   			<li><p><a href="Doc\practica_evaluacion_de_proyectos.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Evaluación de Proyectos </a></li>
   		</ul>
   	</li>
   	
   	<li><a><img src="icon/simulicon.png" class="menuicon ">Simuladores <span class="caret"></span></a>
   		<ul>
   	<li><a href="punto_de_equilibrio.html"><img src="icon/puntoicon.png" class="menuicon ">Punto de Equilibrio </a></li>
    <li><a href="tablas_de_amortización.html"><img src="icon/tablaicon.png" class="menuicon ">Tablas de Amortizacion</a></li>
    <li><a href="evaluacion_de_proyectos.html"><img src="icon/proyectoicon.png" class="menuicon ">Evaluacion de Proyectos</a></li>
    	</ul>
    </li>

    <li><a><img src="icon/anicon.png" class="menuicon ">Anexos <span class="caret"></span></a>
  		<ul>
    <li><a href="Doc\manual.pdf"><img src="icon/manualicon.png" class="menuicon ">Manual de Usuario</a></li>
    <li><a href="Doc\codigo.pdf"><img src="icon/codeicon.png" class="menuicon ">Código Fuente</a></li>
    <li><a href="Doc\glosario.pdf"><img src="icon/glosaricon.png" class="menuicon ">Glosario</a></li>
    	</ul>
    </li>
  </ul>
</nav>
</header> 	

<div class="container-fluid" style="margin-top: 75px;">
	<div class="row">
		<div class="col-xs-12">
			<div class="portada">
				<br /><br />
				<h3 align="center">Sistema de apoyo didáctico para la planeación financiera.</h3>
				<br />
				<div style="height:60px;"></div>
				<div style="height:80px;">
					<img class="img img-responsive center-block" src="img/logo.png" style="height: 200px;" alt="">
				</div>
				<h3>Autores:</h3>
				<h4>Eduardo Rodríguez Flores</h4>
				<h4>Josefina Hernández Jaime</h4>	
				<h4>Yasmín Ivette Jiménez Galán</h4>
				<br>
			</div>
			
		</div>
	</div>
</div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/docjs.js"></script>

</body>
</html>
