<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width">
  <title>Administracion</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/menu.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
</head>
<body class="bck">
    <header class="fixd">
  <div class="row ">
    <div class="col-xs-12">          
      <div class="row">
        <div class="col-xs-2">
          <img id="mostrar-nav" src="icon/menu.png">
        </div>
       <div class="col-xs-4">
          <h3 class="titluni">Introducción y bienvenida.</h3>
        </div>
        
        </div>
      </div>  
     
    </div>

  </div>
<nav class="">
<ul class="menu">
   <li><a href="index.html" ><img src="icon/homeicon.png" class="menuicon ">Inicio </a></li>
  
     <li><a><img src="icon/encicon.png" class="menuicon ">Presentación <span class="caret"></span></a>
      <ul>
      <li><a href="introduccion_y_bienvenida.html"><img src="icon/intricon.png" class="menuicon ">Introducción y Bienvenida </a></li>
      <li><a href="objetivo_y_metodologia.html"><img src="icon/objeticon.png" class="menuicon ">Objetivo y Metodología </a></li>
      <li><a href="criterios_de_evaluación.html"><img src="icon/evaluicon.png" class="menuicon ">Criterios de Evaluación </a></li>
      <li><a href="bibliografia.html"><img src="icon/biblicon.png" class="menuicon ">Bibliografia </a></li>
      </ul>
    </li>
    
  <li><a><img src="icon/practicon.png" class="menuicon ">Practicas <span class="caret"></span></a>
      <ul>
        <li><p><a href="Doc\practica_punto_de_equilibrio.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Punto de Equilibrio </a></li>
        <li><p><a href="Doc\practica_tablas_de_amortizacion.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Tablas de Amortización </a></li>
        <li><p><a href="Doc\practica_evaluacion_de_proyectos.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Evaluación de Proyectos </a></li>
      </ul>
    </li>
    
    <li><a><img src="icon/simulicon.png" class="menuicon ">Simuladores <span class="caret"></span></a>
      <ul>
    <li><a href="punto_de_equilibrio.html"><img src="icon/puntoicon.png" class="menuicon ">Punto de Equilibrio </a></li>
    <li><a href="tablas_de_amortización.html"><img src="icon/tablaicon.png" class="menuicon ">Tablas de Amortizacion</a></li>
    <li><a href="evaluacion_de_proyectos.html"><img src="icon/proyectoicon.png" class="menuicon ">Evaluacion de Proyectos</a></li>
      </ul>
    </li>

    <li><a><img src="icon/anicon.png" class="menuicon ">Anexos <span class="caret"></span></a>
      <ul>
    <li><a href="Doc\manual.pdf"><img src="icon/manualicon.png" class="menuicon ">Manual de Usuario</a></li>
    <li><a href="Doc\codigo.pdf"><img src="icon/codeicon.png" class="menuicon ">Código Fuente</a></li>
    <li><a href="Doc\glosario.pdf"><img src="icon/glosaricon.png" class="menuicon ">Glosario</a></li>
      </ul>
    </li>
  </ul>
</nav>
</header> 	
<div class="container-fluid">
		
				<div class="row">
					<div class="contbody col-xs-12">
						<h2 style="color:black">Introducción y bienvenida</h2><br/><br/>
						<p align="justify" style="">Hola, te damos la bienvenida al sistema de apoyo didáctico para la planeación financiera, este recurso fue diseñado con el propósito de apoyarte en tu aprendizaje, te permitirá desarrollar habilidades en lo que respecta a planear y proyectar tanto los ingresos como los egresos de una empresa y tener la información financiera necesaria para la toma de decisiones.<br/><br/>
Con este sistema, al introducir los datos solicitados,  podrás: calcular de forma automática el punto de equilibrio para uno o varios productos; elaborar la planeación y proyección tanto de ingresos como de egresos de la empresa; determinar los flujos netos de efectivo y evaluar, por diferentes métodos, un proyecto de inversión. <br/><br/>
Este sistema es una herramienta que te permite el manejo de la información financiera para simular diferentes escenarios auxiliándote en la toma de decisiones.  <br/><br/>
Esperamos que este recurso te sea de gran utilidad.<br/><br/>
Para cualquier duda o comentario puedes contactarnos en los siguientes correos electrónicos:<br/><br/>
<ul>
<li>Eduardo Rodríguez Flores:      e_rodriguezflores@yahoo.com </li><br/>
<li>Josefina Hernández Jaime:      josefina.hernandez1006@gmail.com </li><br/>
<li>Yasmín Ivette Jiménez Galán:   yasmin.ivette@gmail.com</li><br/>
</p>

							
						

					</div>
				</div>
	
</div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/docjs.js"></script>

</body>
</html>
