<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width">
  <title>Administracion</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/menu.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
</head>
<body class="bck">
  <header class="fixd">
  <div class="row ">
    <div class="col-xs-12">          
      <div class="row">
        <div class="col-xs-2">
          <img id="mostrar-nav" src="icon/menu.png">
        </div>
        <div class="col-xs-4">
          <h3 class="titluni">Punto de equilibrio</h3>
        </div>
        <div class="col-xs-6">
          <div class="pestanas">
            <a href="punto_de_equilibrio.html">Fundamentos</a>
            <a href="punto_eq_calc.html">Simulador</a>
          </div>
        </div>
      </div>  
     
    </div>

  </div>
<nav class="">
<ul class="menu">
   <li><a href="index.html" ><img src="icon/homeicon.png" class="menuicon ">Inicio </a></li>
  
     <li><a><img src="icon/encicon.png" class="menuicon ">Presentación <span class="caret"></span></a>
      <ul>
      <li><a href="introduccion_y_bienvenida.html"><img src="icon/intricon.png" class="menuicon ">Introducción y Bienvenida </a></li>
      <li><a href="objetivo_y_metodologia.html"><img src="icon/objeticon.png" class="menuicon ">Objetivo y Metodología </a></li>
      <li><a href="criterios_de_evaluación.html"><img src="icon/evaluicon.png" class="menuicon ">Criterios de Evaluación </a></li>
      <li><a href="bibliografia.html"><img src="icon/biblicon.png" class="menuicon ">Bibliografia </a></li>
      </ul>
    </li>
    
  <li><a><img src="icon/practicon.png" class="menuicon ">Practicas <span class="caret"></span></a>
      <ul>
        <li><p><a href="Doc\practica_punto_de_equilibrio.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Punto de Equilibrio </a></li>
        <li><p><a href="Doc\practica_tablas_de_amortizacion.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Tablas de Amortización </a></li>
        <li><p><a href="Doc\practica_evaluacion_de_proyectos.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Evaluación de Proyectos </a></li>
      </ul>
    </li>
    
    <li><a><img src="icon/simulicon.png" class="menuicon ">Simuladores <span class="caret"></span></a>
      <ul>
    <li><a href="punto_de_equilibrio.html"><img src="icon/puntoicon.png" class="menuicon ">Punto de Equilibrio </a></li>
    <li><a href="tablas_de_amortización.html"><img src="icon/tablaicon.png" class="menuicon ">Tablas de Amortizacion</a></li>
    <li><a href="evaluacion_de_proyectos.html"><img src="icon/proyectoicon.png" class="menuicon ">Evaluacion de Proyectos</a></li>
      </ul>
    </li>

    <li><a><img src="icon/anicon.png" class="menuicon ">Anexos <span class="caret"></span></a>
      <ul>
    <li><a href="Doc\manual.pdf"><img src="icon/manualicon.png" class="menuicon ">Manual de Usuario</a></li>
    <li><a href="Doc\codigo.pdf"><img src="icon/codeicon.png" class="menuicon ">Código Fuente</a></li>
    <li><a href="Doc\glosario.pdf"><img src="icon/glosaricon.png" class="menuicon ">Glosario</a></li>
      </ul>
    </li>
  </ul>
</nav>
</header> 

<div class="container-fluid">
		
				<div class="row">
					<div class="contbody  col-xs-12">
						<h3 style="color:black">Introducción</h3>
						<p align="justify" style="">Esta sección llamada Punto de Equilibrio ayuda al usuario a calcular el Punto de Equilibrio Financiero con uno o varios productos y con la posibilidad de definir la utilidad esperada, con el fin de ayudar al empresario a tomar mejores desiciones sobre la rentabilidad de su empresa.
							<br><br>Para un mejor entendimiento de lo que trata este apartado le sugerimos leer los siguientes apartados:</p>
						<h3>Conceptos básicos</h3>
						<br>
						<h4>Punto de equilibrio</h4>
						<ul>
                           <li>Es aquel nivel de actividad en el que la empresa ni se gana ni se pierde dinero.</li>
						   <li>Relación entre el tamaño de los desembolsos de la inversión y el volumen que se requiere para lograr la rentabilidad.</li>
						   <li>Punto donde noy hay pérdidas ni ganancias.</li>
						   <br>
						   <li>Cálculo en unidades: Q* = F / c.</li>
						   <li>Cálculo en efectivo: TR* = F / CR.</li>
						   <p style="color:#848484"> <span style="color:red">*</span> Más adelante ver simbología</p>
						   
						</ul>
                        
                        <h4>Costos</h4>
                        <ul>
                        	<li>Fijos: Están establecidos.</li>
                        	<li>Variables: Depende del nivel de producción.</li>
                        </ul>

                        <h4>Grado de apalancamiento operativo</h4>
                        	<ul>
                        		<li>Sirve para medir el cambio que se da en las ventas y la repercusión que va a tener en los ingresos.</li>
                        		<li>Sirve para cuando comparo una empresa con otra. </li>
                        		<li>Sirve para planear mis actividades financieras.</li>
                        	</ul>

                        <h3>Simbología</h3>
                        <ul>
                        	<li>TR* = Punto de equilibrio en efectivo.</li>
                        	<li>Q*  = Cantidad de punto de equilibrio de las unidades.</li>
                        	<li>P   = Precio de venta por unidad.</li>
                        	<li>F   = Costos fijos.</li>
                        	<li>v   = Costo variable por unidad.</li>
                        	<li>V   = Costos variables totales.</li>
                        	<li>c   = Margen de contribución por unidad.</li>
                        	<li>C   = Margen de contribución total.</li>
                        	<li>CR  = Razón de contribución.</li>
                        	<li>GA  = Grado de apalancamiento.</li>
                        	<li>X   = Utilidad neta en operación.</li>

                        </ul>

                        <h3>Fórmulas</h3>
                        <ul>
                           <li>Punto de equilibrio en efectivo: PQ* = F / CR = F/(1-(v/P))</li>
                           <li>Costos variables totales: vQ*</li>
                           <li>Margen de contribución por unidad: P-v</li>
                           <li>Margen de contribución total: cQ = (P-v)Q*</li>
                           <li>Razón de contribución: (1-v/P)</li>
                           <li>Cantidad de punto de equilibrio de las unidades: F / c</li>
                           <li>Grado de apalancamiento: </li>
                           <li>Ingreso: PQ*</li>
                           <li>Grado de aplazamiento: Δingreso/ingreso  /  ΔQ/Q </li>
                           <li>Margen de contribución total: Ingreso-v</li>
                           <li>Utilidad neta en operación: C-F</li>
                           
                        </ul>
                        <br>
                        <br>

					</div>
				</div>
	
</div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>

<script src="js/docjs.js"></script>
</body>
</html>