<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width">
  <title>Administracion</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/menu.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
</head>
<body class="bck">
    <header class="fixd">
  <div class="row ">
    <div class="col-xs-12">          
      <div class="row">
        <div class="col-xs-2">
          <img id="mostrar-nav" src="icon/menu.png">
        </div>
        <div class="col-xs-4">
          <h3 class="titluni">Evaluación de proyectos</h3>
        </div>
        <div class="col-xs-6">
          <div class="pestanas">
            <a href="evaluacion_de_proyectos.html">Fundamentos</a>
            <a href="punto_eval_calc.html">Simulador</a>
          </div>
        </div>
      </div>  
     
    </div>

  </div>
<nav class="">
<ul class="menu">
   <li><a href="index.html" ><img src="icon/homeicon.png" class="menuicon ">Inicio </a></li>
  
     <li><a><img src="icon/encicon.png" class="menuicon ">Presentación <span class="caret"></span></a>
      <ul>
      <li><a href="introduccion_y_bienvenida.html"><img src="icon/intricon.png" class="menuicon ">Introducción y Bienvenida </a></li>
      <li><a href="objetivo_y_metodologia.html"><img src="icon/objeticon.png" class="menuicon ">Objetivo y Metodología </a></li>
      <li><a href="criterios_de_evaluación.html"><img src="icon/evaluicon.png" class="menuicon ">Criterios de Evaluación </a></li>
      <li><a href="bibliografia.html"><img src="icon/biblicon.png" class="menuicon ">Bibliografia </a></li>
      </ul>
    </li>
    
  <li><a><img src="icon/practicon.png" class="menuicon ">Practicas <span class="caret"></span></a>
      <ul>
        <li><p><a href="Doc\practica_punto_de_equilibrio.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Punto de Equilibrio </a></li>
        <li><p><a href="Doc\practica_tablas_de_amortizacion.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Tablas de Amortización </a></li>
        <li><p><a href="Doc\practica_evaluacion_de_proyectos.docx"><img src="icon/docicon.png" class="menuicon ">Prac. Evaluación de Proyectos </a></li>
      </ul>
    </li>
    
    <li><a><img src="icon/simulicon.png" class="menuicon ">Simuladores <span class="caret"></span></a>
      <ul>
    <li><a href="punto_de_equilibrio.html"><img src="icon/puntoicon.png" class="menuicon ">Punto de Equilibrio </a></li>
    <li><a href="tablas_de_amortización.html"><img src="icon/tablaicon.png" class="menuicon ">Tablas de Amortizacion</a></li>
    <li><a href="evaluacion_de_proyectos.html"><img src="icon/proyectoicon.png" class="menuicon ">Evaluacion de Proyectos</a></li>
      </ul>
    </li>

    <li><a><img src="icon/anicon.png" class="menuicon ">Anexos <span class="caret"></span></a>
      <ul>
    <li><a href="Doc\manual.pdf"><img src="icon/manualicon.png" class="menuicon ">Manual de Usuario</a></li>
    <li><a href="Doc\codigo.pdf"><img src="icon/codeicon.png" class="menuicon ">Código Fuente</a></li>
    <li><a href="Doc\glosario.pdf"><img src="icon/glosaricon.png" class="menuicon ">Glosario</a></li>
      </ul>
    </li>
  </ul>
</nav>
</header>  
<div class="container-fluid">
    
        <div class="row">
          <div class="contbody col-xs-12">
            <h3 style="color:black">Introducción</h3>
            <p align="justify" style="">Esta sección llamada Evaluación de proyectos ayuda al usuario a saber en que proyecto le conviene invertir su dinero utilizando varios criterios para así darle al empresario una variedad de opciones entre las cuales puede elegir la que más le convenga.
              
              <br><br>Para un mejor entendimiento de lo que trata esta sección, le sugerimos leer los siguientes apartados:</p>
            <h3>Conceptos básicos</h3>
            <br>
            <h4>Evaluación de proyectos</h4>
            <ul>
              <li>Esto es, mediante resultados dar a conocer la mejor opción apra un empresario en cuanto a una inversión en cierto proyecto.
              </li>
            </ul>
              <h4>Para evaluar un proyecto de inversión necesitamos</h4>
              
              <ul>
                <li>1. Determinar el monto de inversión (lo)</li>
                <li>2. Determinar el costo de capital o tasa de descuento apropiada para el proyecto (k)</li>
                <li>3. Flujos Netos de efectivo (FNE)</li>
                <li>4. Vida útil del proyecto</li>
                <li>5.Aplicación de algún método de evaluación de proyectos</li>
                <li>6.Aceptación o rechazo del proyecto</li>

              </ul>

              <h4>Tasa Interna de Retorno (TIR)</h4>
              <ul>
              <li>Se trata de el porcentaje de el dinero que va a regresar el proyecto en el que se está invirtiendo</li>
              <li>TIR = UPN = 0 = [(FNE1/(1 + TIR)^1) + (FNE2/(1 + TIR)^2) + ... + (FNEn/(1 + TIR)^n)] - Io   donde Io = inversión inicial</li>
              </ul>


              <h4>Costo de capital (k) o tasa mínima de rendimiento (TMAR)</h4>
              <ul>
              <li>TRAM = i + f + if   donde i es el premio al risgo y f es inflación</li>
              <li></li>
              </ul>




              <h4>Tenemos 3 tipos de métodos:</h4>
              <ul>
                <h5>Tiempo de recuperación de la inversión</h5>
                <li>Método periódo de recuperación de la inversión</li>
                <li>Método periódo de recuperación de la inversión descontado</li>
                <h5>Criterio contable</h5>
                <li>Método del rendimiento anual promedio</li>
                <h5>Criterio de dinero en el tiempo</h5>
                <li>índice de rentabilidad (IR)</li>
                <li>Valor Presente Neto (VPN)</li>
                <li>Tasa Interna de Retorno (TIR)</li>

                
               
              </ul>
              
              
              
            </ul>
                        
          

                        

          </div>
        </div>
  
</div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/docjs.js"></script>
</body>
</html>